<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WE2GLOBAL</title>
  <link rel="icon" type="image/png" href="img/logo.jpg">
  <link href="styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;

    }

    body {
      overflow: hidden;
    }

    .wrapper {
      max-width: 600px;
      width: 100%;
      margin: 10vh auto;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
      text-align: center;
    }

    input {
      display: none;
    }

    label {
      display: flex;
      width: 100%;
      height: 50px;
      cursor: pointer;
      border: 3px solid #3E474F;
      user-select: none;
    }

    label div:first-child {
      width: 100%;
      line-height: 45px;
      margin-left: 10px;
      font-size: 1.2em;
    }

    .cross {
      margin-right: 15px;
      margin-top: 3px;
    }

    .cross:before,
    .cross:after {
      content: '';
      border-top: 2px solid #3E474F;
      width: 15px;
      display: block;
      margin-top: 18px;
      transition: 0.3s;
    }

    .cross:after {
      transform: rotate(90deg);
      margin-top: -2px;
    }

    .content {
      box-sizing: border-box;
      font-size: 0.9em;
      margin: 10px 10px;
      max-height: 0;
      overflow: hidden;
      transition: max-height, .5s;
    }

    input:checked~.content {
      max-height: 400px;
      transition: max-height, 1s;
    }

    input:checked~label .cross:before {
      transform: rotate(180deg);
    }

    input:checked~label .cross:after {
      transform: rotate(0deg);
    }

    .questions {
      margin-top: 20px;
      max-height: 0;
      overflow: hidden;
      transition: max-height, .5s;
    }

    .questions label {
      border: none;
      box-shadow: none;
      margin: 0;
    }

    input:checked~.questions {
      max-height: 400px;
      border-bottom: 2px solid #3E474F;
      transition: 1s;
    }

    /*----------tool-tip------------*/

    .tip {
      color: #f03768;
      cursor: help;
      position: relative;
      overflow: visible;
      font-family: monospace;
      font-size: 1.3em;
    }

    .tip:before,
    .tip:after {
      position: absolute;
      opacity: 0;
      z-index: -100;
      transform: translateY(-30%);
      transition: .4s;
    }

    .tip:before {
      content: '';
      border-style: solid;
      border-width: 0.8em 0.5em 0 0.5em;
      border-color: #3E474F transparent transparent transparent;
      transform: translateY(-200%);
      bottom: 90%;
      left: 50%;
    }

    .tip:after {
      content: attr(data-tip);
      background: #3E474F;
      color: white;
      width: 150px;
      padding: 10px;
      font-size: 0.8em;
      bottom: 150%;
      left: -50%;
    }

    .tip:hover:before,
    .tip:hover:after {
      opacity: 1;
      z-index: 100;
      transform: scaleY(1);
    }
  </style>
</head>

<body>
  <div id="loading"><img src="img/loader.gif"></div>
  <!-- nav bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <div>
        <img src="img/logo-removebg.png" alt="" width="100" height="70"></div>
      <div style="display: inline-block; color: white; margin-top: -5px; font-size: 1.25em;">WE2GLOBAL<br>Technologies
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" style="margin-right:5%;" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Who we are</a>
          </li>
          <!-- dropright    -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              What we do
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <!-- dropright    -->
              <li class="dropend">
                <a class="dropdown-item dropdown-toggle" id="dropdown1" href="services.html">
                  Web Development
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdown1">
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <!-- end of dropright -->
              <!-- dropright    -->
              <li class="dropend">
                <a class="dropdown-item dropdown-toggle" id="dropdown2" href="#">
                  Digital Marketing
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdown2">
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <!-- end of dropright -->
            </ul>
          </li>
          <!-- end of drop down    -->
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end of nav -->
  <!-- faq accrodion -->
  <div class="wrapper">
    <h1>Frequently Asked Questions</h1>

    <div class="wrap-1">
      <input type="radio" id="tab-1" name="tabs">
      <label for="tab-1">
        <div>tab one</div>
        <div class="cross"></div>
      </label>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi inventore unde
        nobis voluptatibus illum quae rerum laudantium minima, excepturi quis maiores. Eaque quae, nam delectus
        explicabo, deserunt ipsum!</div>
    </div>

    <div class="wrap-2">
      <input type="radio" id="tab-2" name="tabs">
      <label for="tab-2">
        <div>tab two</div>
        <div class="cross"></div>
      </label>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi inventore unde
        nobis voluptatibus illum quae rerum laudantium minima, excepturi quis maiores. Eaque quae, nam delectus <span
          class="tip" data-tip="Eaque quae, nam delectus explicabo, deserunt ipsum!">explicabo</span>,
        deserunt ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="tip"
          data-tip="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">Mollitia</span> autem quasi inventore
        unde nobis voluptatibus illum quae rerum laudantium
        minima, excepturi quis maiores. Eaque quae, nam delectus explicabo, <span class="tip"
          data-tip="Lorem ipsum dolor sit amet.">deserunt</span> ipsum!</div>
    </div>

    <div class="wrap-3">
      <input type="radio" id="tab-3" name="tabs">
      <label for="tab-3">
        <div>tab three</div>
        <div class="cross"></div>
      </label>
      <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quasi inventore unde nobis voluptatibus
        illum quae rerum laudantium minima, excepturi quis maiores. Eaque quae, nam delectus <span class="tip"
          data-tip="Eaque quae, nam delectus explicabo, deserunt ipsum!">explicabo</span>,
        deserunt ipsum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="tip"
          data-tip="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">Mollitia</span> autem quasi inventore
        unde nobis voluptatibus illum quae rerum laudantium
        minima, excepturi quis maiores. Eaque quae, nam delectus explicabo, <span class="tip"
          data-tip="Lorem ipsum dolor sit amet.">deserunt</span> ipsum!
      </div>
    </div>
  </div>
  <!-- end of accrodion -->




  <footer class="mainfooter" role="contentinfo">
    <div class="footer-middle">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad" style="margin-left:5%;">
              <!-- <h4>WE2 Global Technologies</h4>
            <br> -->
              <img src="img/logo-removebg.png" style="height:30%; width:30%;" alt="">
              <br>
              <p style="font-size: small;">WE2Global Technologies is one of the best Digital Marketing agency, with
                offices in Chennai, Vic,
                London. </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Services Offered</h4>
              <hr style="width:50%;">

              <ul class="list-unstyled">
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Web Hosting</a></li>
                <li><a href="#">Mobile App Development</a></li>
                <li><a href="#">Digital Marketing
                  </a></li>
                <li><a href="#">Graphic Design
                  </a></li>

              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>Quick Links</h4>
              <hr style="width:50%;">

              <ul class="list-unstyled">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">FAQ</a>
                <li><a href="blog.html">Blog</a>
                </li>

              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h4>Follow Us</h4>
            <hr style="width:50%;color:white;">
            <div class="row">
              <ul class="social-network social-circle">
                <li><a href="mailto:Info@We2global.com
              " class="icoEmail" target="_blank" title="Email"><i class="fa fa-envelope"></i></a></li>
                <li><a href="https://www.linkedin.com/company/we2global-technologies
              " target="_blank" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <br>
            <div class="row">
              <a class="button phone" href="tel:+91 95002 01608"><i class="fa fa-phone pho"
                  style="font-size:25px;color:white"></i> +91 9902200024 </a>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2018 - WE2 Global Technologies. All rights reserved.</p>
          </div>
        </div>

      </div>
    </div>
  </footer>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
  </script>
  <script>
    window.onload = function () {
      $('#loading').fadeOut();
    }
  </script>
</body>

</html>